WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid OpacityMask="Black" Background="#FFEEECEC">
        <Button Content="Submit" HorizontalAlignment="Left" Margin="642,325,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click" Height="31" Background="#FF2BBB24">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="73" Margin="43,98,0,0" TextWrapping="Wrap" Text="Leave a review..." VerticalAlignment="Top" Width="704"/>
        <Label Content="What did you think about the movie?" HorizontalAlignment="Left" Margin="43,51,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="43,325,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click" Height="31" Background="#FFEA2D2D" Foreground="#FFF0E9E9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Would you see it again?" HorizontalAlignment="Left" Margin="43,186,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Yes!" HorizontalAlignment="Left" Margin="199,192,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No!" HorizontalAlignment="Left" Margin="253,192,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Maybe, if you paid me!" HorizontalAlignment="Left" Margin="309,192,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="44,266,0,0" VerticalAlignment="Top" Width="705" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.353"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Rate your satisfaction" HorizontalAlignment="Left" Margin="43,217,0,0" VerticalAlignment="Top"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="42,241,0,0" VerticalAlignment="Top"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="714,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="43.981,0.261"/>
    </Grid>
</Window>
